# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

In [1]:
import pandas as pd

### 1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [77]:
#load the dataset
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv'
df = pd.read_csv(url)
df.columns = df.columns.str.lower().str.replace(" ", "_")
df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type'],
      dtype='object')

In [3]:
df_new = df[['response', 'total_claim_amount']]
df_new

      response  total_claim_amount
0           No          292.800000
1           No          744.924331
2           No          480.000000
3          Yes          484.013411
4           No          707.925645
...        ...                 ...
10905       No         1214.400000
10906       No          273.018929
10907       No          381.306996
10908       No          618.288849
10909      NaN         1021.719397

[10910 rows x 2 columns]

In [4]:
df_filtered = df_new[(df_new['total_claim_amount']>1000) & (df_new['response'] == 'Yes')]
df_filtered

      response  total_claim_amount
189        Yes         1358.400000
236        Yes         1358.400000
419        Yes         1027.200000
442        Yes         1261.319869
587        Yes         1027.000029
...        ...                 ...
10351      Yes         1176.278800
10373      Yes         1324.800000
10487      Yes         1176.278800
10565      Yes         1008.000000
10708      Yes         1027.000029

[67 rows x 2 columns]

In [33]:
# This didn't work
#df_yes = df_new.groupby('response').get_group('Yes')
#df_yess_1000 = df_yes.groupby('total_claim_amount').get_group(df_yes[df['total_claim_amount'] > 1000])

### 2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

In [5]:
df_new2 = df[['response', 'gender', 'policy_type', 'total_claim_amount']] # New df with only selected columns
df_new2 = df_new2.groupby('response').get_group('Yes').reset_index() # The df will only show the info with 'Yes' as response
df_new2

      index response gender     policy_type  total_claim_amount
0         3      Yes      M  Corporate Auto          484.013411
1         8      Yes      M   Personal Auto          739.200000
2        15      Yes      F    Special Auto          547.200000
3        19      Yes      F   Personal Auto           19.575683
4        27      Yes      F   Personal Auto           60.036683
...     ...      ...    ...             ...                 ...
1461  10844      Yes      F   Personal Auto          547.200000
1462  10852      Yes      M   Personal Auto          791.878042
1463  10872      Yes      F   Personal Auto          547.200000
1464  10887      Yes      F    Special Auto          528.200860
1465  10897      Yes      M   Personal Auto          158.077504

[1466 rows x 5 columns]

In [6]:
df2_final = df_new2.groupby(['policy_type', 'gender'])['total_claim_amount'].mean().reset_index()
df2_final

      policy_type gender  total_claim_amount
0  Corporate Auto      F          433.738499
1  Corporate Auto      M          408.582459
2   Personal Auto      F          452.965929
3   Personal Auto      M          457.010178
4    Special Auto      F          453.280164
5    Special Auto      M          429.527942

### 3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [7]:
df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type'],
      dtype='object')

In [8]:
df_new3 = df[['customer', 'state']]
df_new3.isna().sum()

customer      0
state       631
dtype: int64

In [9]:
df_new3.state.value_counts()

state
California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: count, dtype: int64

In [10]:
df_cali = df_new3.groupby('state').get_group('California')
df_cali.reset_index()

      index customer       state
0         1  KX64629  California
1         6  IW72280  California
2         7  IH64929  California
3         8  FM55990  California
4        13  KR82385  California
...     ...      ...         ...
3547  10895  EG40670  California
3548  10898  SO95845  California
3549  10899  WU60905  California
3550  10902  PP30874  California
3551  10908  WA60547  California

[3552 rows x 3 columns]

In [11]:
df_oreg = df_new3.groupby('state').get_group('Oregon')
df_oreg.reset_index()

      index customer   state
0         3  XL78013  Oregon
1         4  QA50777  Oregon
2         9  QX31376  Oregon
3        12  EO51920  Oregon
4        17  TR26615  Oregon
...     ...      ...     ...
2904  10890  VQ78876  Oregon
2905  10891  UV43859  Oregon
2906  10896  HT87217  Oregon
2907  10900  VN73653  Oregon
2908  10906  KX53892  Oregon

[2909 rows x 3 columns]

In [12]:
df_ariz = df_new3.groupby('state').get_group('Arizona')
df_ariz.reset_index()

      index customer    state
0         0  DK49336  Arizona
1        10  HG93801  Arizona
2        14  TL59568  Arizona
3        26  XF15789  Arizona
4        32  OJ63606  Arizona
...     ...      ...      ...
1932  10875  VE51810  Arizona
1933  10882  XW90265  Arizona
1934  10897  MM70762  Arizona
1935  10903  SU71163  Arizona
1936  10907  TL39050  Arizona

[1937 rows x 3 columns]

In [14]:
df_nev = df_new3.groupby('state').get_group('Nevada')
df_nev.reset_index()

     index customer   state
0       25  AY59197  Nevada
1       28  CI99444  Nevada
2       42  PV62583  Nevada
3       49  QV30663  Nevada
4       68  NY12562  Nevada
..     ...      ...     ...
988  10864  CM52565  Nevada
989  10880  JG12505  Nevada
990  10886  OS84395  Nevada
991  10904  QI63521  Nevada
992  10905  FE99816  Nevada

[993 rows x 3 columns]

In [15]:
df_wash = df_new3.groupby('state').get_group('Washington')
df_wash.reset_index()

     index customer       state
0        2  LZ68649  Washington
1       67  KR35099  Washington
2       77  YC54142  Washington
3       81  RO18530  Washington
4       94  HF75891  Washington
..     ...      ...         ...
883  10852  KZ80424  Washington
884  10853  AB31813  Washington
885  10876  QQ37605  Washington
886  10893  CG69038  Washington
887  10901  RY92254  Washington

[888 rows x 3 columns]

### 4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [16]:
df_new4 = df[['education', 'customer_lifetime_value', 'gender']]
df_new4

      education  customer_lifetime_value gender
0       College              4809.216960      M
1       College              2228.525238      F
2      Bachelor             14947.917300      M
3       College             22332.439460      M
4      Bachelor              9025.067525      F
...         ...                      ...    ...
10905  Bachelor             15563.369440      F
10906   College              5259.444853      F
10907  Bachelor             23893.304100      F
10908   College             11971.977650      F
10909  Bachelor              6857.519928      M

[10910 rows x 3 columns]

In [17]:
round(df_new4.groupby(['education', 'gender'])['customer_lifetime_value'].agg(['median', 'max', 'min']),2)

                              median       max      min
education            gender
Bachelor             F       5640.51  73225.96  1904.00
                     M       5548.03  67907.27  1898.01
College              F       5623.61  61850.19  1898.68
                     M       6005.85  61134.68  1918.12
Doctor               F       5332.46  44856.11  2395.57
                     M       5577.67  32677.34  2267.60
High School or Below F       6039.55  55277.45  2144.92
                     M       6286.73  83325.38  1940.98
Master               F       5729.86  51016.07  2417.78
                     M       5579.10  50568.26  2272.31

## Bonus

### 5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [104]:
df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type'],
      dtype='object')

In [21]:
df5 = df[['effective_to_date', 'state']]
df5

      effective_to_date       state
0               2/18/11     Arizona
1               1/18/11  California
2               2/10/11  Washington
3               1/11/11      Oregon
4               1/17/11      Oregon
...                 ...         ...
10905           1/19/11      Nevada
10906            1/6/11      Oregon
10907            2/6/11     Arizona
10908           2/13/11  California
10909            1/8/11         NaN

[10910 rows x 2 columns]

In [24]:
df5.effective_to_date = df5.effective_to_date.str.split('/').str[0]
df5

/var/folders/d9/b5sfz3_12tv_8rtt32lkmw8h0000gn/T/ipykernel_6402/1199970288.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5.effective_to_date = df5.effective_to_date.str.split('/').str[0]

      effective_to_date       state
0                     2     Arizona
1                     1  California
2                     2  Washington
3                     1      Oregon
4                     1      Oregon
...                 ...         ...
10905                 1      Nevada
10906                 1      Oregon
10907                 2     Arizona
10908                 2  California
10909                 1         NaN

[10910 rows x 2 columns]

### 6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

In [27]:
df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type'],
      dtype='object')

In [59]:
df6 = df[['number_of_policies', 'state', 'effective_to_date']]
df6.effective_to_date = df5.effective_to_date.str.split('/').str[0]
df6

/var/folders/d9/b5sfz3_12tv_8rtt32lkmw8h0000gn/T/ipykernel_6402/385641192.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6.effective_to_date = df5.effective_to_date.str.split('/').str[0]

       number_of_policies       state effective_to_date
0                       9     Arizona                 2
1                       1  California                 1
2                       2  Washington                 2
3                       2      Oregon                 1
4                       7      Oregon                 1
...                   ...         ...               ...
10905                   7      Nevada                 1
10906                   6      Oregon                 1
10907                   2     Arizona                 2
10908                   6  California                 2
10909                   3         NaN                 1

[10910 rows x 3 columns]

In [78]:
df6 = df6.groupby(['state', 'effective_to_date'])['number_of_policies'].apply(list).reset_index()
df6

,state,effective_to_date,number_of_policies
0,Arizona,1,"[1, 1, 6, 5, 9, 6, 1, 1, 5, 2, 1, 5, 2, 1, 1, ..."
1,Arizona,2,"[9, 2, 9, 9, 5, 3, 3, 3, 1, 7, 2, 5, 2, 7, 9, ..."
2,California,1,"[1, 1, 4, 1, 2, 3, 1, 1, 1, 9, 2, 1, 3, 2, 7, ..."
3,California,2,"[4, 3, 6, 1, 1, 7, 7, 6, 6, 1, 8, 1, 3, 1, 3, ..."
4,Nevada,1,"[6, 6, 1, 7, 1, 1, 1, 1, 2, 9, 2, 2, 1, 3, 1, ..."
5,Nevada,2,"[1, 3, 9, 2, 3, 7, 1, 7, 2, 9, 2, 1, 1, 1, 1, ..."
6,Oregon,1,"[2, 7, 2, 2, 1, 8, 1, 1, 3, 9, 1, 1, 1, 2, 1, ..."
7,Oregon,2,"[3, 1, 1, 9, 2, 3, 3, 6, 1, 9, 2, 1, 2, 1, 2, ..."
8,Washington,1,"[2, 1, 2, 5, 2, 3, 1, 2, 2, 1, 1, 9, 1, 4, 2, ..."
9,Washington,2,"[2, 2, 1, 1, 7, 3, 9, 8, 8, 1, 2, 5, 5, 1, 3, ..."

In [79]:
df6_date = df6.effective_to_date

In [80]:
# create indiv df
df6_num_policy = df6.number_of_policies.apply(sum) #add all the elements in the lists of the column 'number_of_policies'
df6_state=df6.state
df6_date = df6.effective_to_date

In [81]:
DF6 = pd.DataFrame({
    'state': df6_state,
    'effective_to_date': df6_date,
    'number_of_policies': df6_num_policy})

#Sort values descending
DF6 = DF6.sort_values(by='number_of_policies', ascending=False).reset_index()

In [82]:
DF6.head(3)

   index       state effective_to_date  number_of_policies
0      2  California                 1                5673
1      3  California                 2                4929
2      6      Oregon                 1                4697

### 7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.


Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [83]:
# your code goes here
df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type'],
      dtype='object')

In [99]:
df7 = df[['response', 'sales_channel']]

df7 = df7[(df7['response'] == 'Yes') & (df7['sales_channel'])]
df7

      response sales_channel
3          Yes        Branch
8          Yes        Branch
15         Yes        Branch
19         Yes   Call Center
27         Yes         Agent
...        ...           ...
10844      Yes         Agent
10852      Yes   Call Center
10872      Yes         Agent
10887      Yes         Agent
10897      Yes         Agent

[1466 rows x 2 columns]

In [97]:
df7.value_counts()

response  sales_channel
Yes       Agent            742
          Branch           326
          Call Center      221
          Web              177
Name: count, dtype: int64